# get all Users
# GET http://localhost:5000/users

# get Users from page 1  with 10 items per page
# GET http://localhost:5000/users
# ?page=1&size=10

# get Users from page 1 with 2 items per page
GET http://localhost:5000/users
?page=1&size=2

# get Users from page 2 with 2 items per page
# GET http://localhost:5000/users
# ?page=2&size=2

# get User by id
# GET http://localhost:5000/users/63cb8b0fa5df98e192ab53df

# get User by id with 404 error
# GET http://localhost:5000/users/655

# get User by name
# GET http://localhost:5000/users/user
# ?name=jon

# get User by name with 404 error
# GET http://localhost:5000/users/user
# ?name=jonny