DATABASE_URL=mongodb+srv://dracon:IxZqYK2YDjX3Pu7K@dracon-cluster.uizcdrm.mongodb.net/dev?retryWrites=true&w=majority

# Port
PORT=5000

# Token
JWT_ACCESS_TOKEN_PRIVATE_KEY="Drxc0n.X711"
JWT_ACCESS_TOKEN_PUBLIC_KEY="Drxc0n.Xpublic"
JWT_REFRESH_TOKEN_PRIVATE_KEY="Drxc0n.X711"
JWT_REFRESH_TOKEN_PUBLIC_KEY="Drxc0n.Xpublic"